# Application specific variables
PORT=3001
MONGO_URI=mongodb://127.0.0.1/u2u-wallet

# Authentication
PASSWORD_SALT_SIZE=10

# JWT variables
JWT_SECRET=#f90dsajf0dsjf9JD()j09u()R*(#HF89f@*(@!Y)(HD(*!HD(@!H*)HD)H@!()DJ)@(!JD)Jdjc09dscjas09
JWT_TOKEN_LIFESPAN=1m
JWT_REFRESH_TOKEN_LIFESPAN=1y
JWT_ISSUER=u2u-wallet-api

# Treasure account
TREASURE_ACCOUNT_ID=
TREASURE_ACCOUNT_PRIVATE_KEY=
